<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Houdini Extras Demo</title>

	<style>

		/* General styles. Not required at all. */
			body {
				margin: 0 auto;
				max-width: 700px;
				overflow-y: scroll;
				padding: 0 1rem;
			}

			[data-collapse] {
				display: block;
			}

		/* Animated collapsibles */
			.js-houdini .collapse-animated {
				overflow: hidden;
				-webkit-transition: height 500ms;
				-o-transition: height 500ms;
				transition: height 500ms;
			}

		/* Modal */
			.houdini-modal {
				background-color: rgba(0,0,0,0.75);
				bottom: 0;
				left: 0;
				opacity: 0;
				overflow-y: scroll;
				padding: 0 2rem;
				position: fixed;
				right: 0;
				top: 0;
				transition-duration: 500ms;
				transition-property: opacity, visibility;
				transition-timing-function: ease, step-end;
				visibility: hidden;
			}
			.houdini-modal.active {
				opacity: 1;
				transition-timing-function: ease, step-start;
				visibility: visible;
			}
			.houdini-modal-content {
				background-color: #fff;
				margin: 4rem auto;
				max-width: 40rem;
				padding: 0.5rem 2rem 1rem;
				width: 100%;
			}

		/* Video modal */
			.houdini-video-modal {
				align-items: center;
				display: flex;
				justify-content: center;
			}
			.houdini-video-modal iframe {
				border: none;
				max-height: 100%;
				max-width: 100%;
			}
	</style>
</head>
<body>

	<h1>Houdini Extras</h1>
	<p>A collection of handy addons for the <a href="https://github.com/cferdinandi/houdini">Houdini JS library</a>.</p>

	<h2>
		<a href="#collapse-1" data-collapse data-group="accordion">Animations</a>
	</h2>
	<div id="collapse-1" class="collapse-animated active">
		<div class="inner">
			<p>Add smooth height animations when collapsing / expanding elements. This accordion group acts as a demo.</p>
		</div>
	</div>

	<h2>
		<a href="#collapse-2" data-collapse data-group="accordion">Modal windows</a>
	</h2>
	<div id="collapse-2" class="collapse-animated">
		<div class="inner">
			<p>The Modal addon module allows you to convert regular Houdini collapsibles into modal windows. The styling (full screen, dark overlay, etc) is left to you (sample styles have been provided in this document).</p>
			<p>In this example, we have a node with ID "modal" and class "houdini-modal". Houdini will do the toggling as usual, but Houdini Extras will do the rest.</p>
			<p><a href="#modal" data-collapse>Open modal demo</a></p>
		</div>
	</div>

	<h2>
		<a href="#collapse-3" data-collapse data-group="accordion">Modal videos</a>
	</h2>
	<div id="collapse-3" class="collapse-animated">
		<div class="inner">
			<p>You can also auto-embed videos in modals just by providing their URL. Videos will autoplay when opened, and stop when closed.</p>
			<a href="https://www.youtube.com/watch?v=c8aFcHFu8QM" data-video>Open video modal</a>
		</div>
	</div>

	<h2>
		<a href="#collapse-4" data-collapse data-group="accordion">Close buttons</a>
	</h2>
	<div id="collapse-4" class="collapse-animated">
		<div class="inner">
			<p>This addon provides dedicated buttons to close Houdini collapsibles. You can close any Houdini element by its id in a `data-close` attribute:</p>
			<button data-close="#collapse-4">Close this element</button>
		</div>
	</div>

	<div id="modal" class="houdini-modal">
		<div class="houdini-modal-content">
			<h2>I'm a modal</h2>
			<p>You can click on the overlay or tap ESC to close me.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis commodi, dolor blanditiis quisquam est harum delectus ducimus, veniam qui dolores et fuga illo! Veniam fugit esse laboriosam, sunt, repudiandae mollitia.</p>
		</div>
	</div>

	<!-- CustomEvent polyfill (only needed by IE) -->
	<script src="https://cdn.polyfill.io/v2/polyfill.js?features=CustomEvent"></script>

	<!-- Load the patched version of Houdini | https://github.com/cferdinandi/houdini/pull/60 -->
	<script src="https://raw.githack.com/jerivas/houdini/event-interface/dist/js/houdini.min.js"></script>

	<!-- Load Houdini Extras -->
	<script src="dist/houdini-extras.js"></script>

	<script>
		// Initialize Houdini and then the extras
		houdini.init();
		houdiniExtras.initAnimations();
		houdiniExtras.initModals();
		houdiniExtras.initVideos();
		houdiniExtras.initCloseButtons();
	</script>

</body>
</html>